userName   =admin,
password   =password123,
firstName  =Tarek,
lastName   =Mostafa,
totalPrice =100,
depositPaid=true,
checkIn    =2023-01-01,
checkout   =2025-01-01,
additionalNeeds =Breakfast